{
  "name": "book-tracker-with-search",
  "idea": "book tracker with search",
  "features": [
    "search"
  ],
  "created": "2026-02-10T10:18:57.333258",
  "last_opened": "2026-02-10T10:18:57.333258"
}